<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		section {
			width:626px;
			height: 516px;
			background-image:url(casa.jpg);
		}
	
		article {
			width:400px;
			height:400px;
			border:1px solid black;
			margin:10px;
			float:left;
			text-align: center;
			background-image:url(casa.jpg);
		}

		article.topLeft {
			background-position:top left;
		}

		article.topRight {
			background-position:top right;
		}


		article.bottomLeft {
			background-position:bottom left;
		}

		article.bottomRight {
			background-position:bottom right;
		}

		article.topCenter {
			background-position:top center;
		}

		article.bottomCenter {
			background-position:bottom center;
		}

		article.centerLeft {
			background-position:center left;
		}

		article.centerRight {
			background-position:center right;
		}

		article.centerCenter {
			background-position:center center;
		}


	</style>

</head>
<body>
	<section>
			
	</section>

	<article class="topLeft">
		<h1>TOP LEFT</h1>
	</article>

	<article class="topRight">
		<h1>TOP RIGHT</h1>
	</article>

	<article class="bottomLeft">
		<h1>BOTTOM LEFT</h1>
	</article>

	<article class="bottomRight">
		<h1>BOTTOM RIGHT</h1>
	</article>

	<article class="topCenter">
		<h1>TOP CENTER</h1>
	</article>

	<article class="bottomCenter">
		<h1>BOTTOM CENTER</h1>
	</article>

	<article class="centerLeft">
		<h1>CENTER LEFT</h1>
	</article>

	<article class="centerRight">
		<h1>CENTER RIGHT</h1>
	</article>

	<article class="centerCenter">
		<h1>CENTER CENTER</h1>
	</article>

</body>
</html>